{
  "name": "greenlab",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "d3": "^4.9.1",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongodb": "^2.2.30",
    "monitor": "^0.6.10",
    "morgan": "~1.8.1",
    "mosca": "^2.5.1",
    "serve-favicon": "~2.4.2"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
